# MagicTrader.Api

./: MagicTrader.Api.sln
MagicTrader.Api/: MagicTrader.Api.csproj  Program.cs  Startup.cs
MagicTrader.Api/Controllers/: CardsController.cs  ValuesController.cs
MagicTrader.Api/Properties/: launchSettings.json
MagicTrader.Core/: MagicTrader.Core.csproj
MagicTrader.Core/Context/: MagicCardContext.cs  MagicSetContext.cs  MagicTraderContext.cs
MagicTrader.Core/DataLoad/: DataRefresher.cs
MagicTrader.Core/Models/: LanguageConstants.cs  MagicCard.cs  MagicSet.cs
MagicTrader.Core/Scheduler/: DataRefreshScheduler.cs
MagicTrader.Core/Scryfall/: ScryfallContext.cs
MagicTrader.Database/: MagicTrader.Database.sqlproj
MagicTrader.Database/NonBuildScripts/: Queries.sql
MagicTrader.Database/Tables/: MagicCards.sql  MagicSets.sql
MagicTrader.Loader/: MagicTrader.Loader.csproj  Program.cs  appsettings.json
